<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dummy">
    <link name="link">
      <gravity>false</gravity>
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.0122</mass>
          <inertia>
            <ixx>1.08758e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.08758e-06</iyy>
            <iyz>0</iyz>
            <izz>2.16703e-06</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
    </link>
  </model>
</sdf>
