<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cabinet_door_fragile">
    <plugin name="BreakableJoint" filename="libbreakable_joint.so">
      <joint_name>right_handle_joint</joint_name>
      <pos_min>-0.05</pos_min>
      <pos_max>0.05</pos_max>
    </plugin>
    <plugin name="BreakableJoint" filename="libbreakable_joint.so">
      <joint_name>right_handle_joint2</joint_name>
      <pos_min>-0.05</pos_min>
      <pos_max>0.05</pos_max>
    </plugin>
    <plugin name="BreakableJoint" filename="libbreakable_joint.so">
      <joint_name>left_handle_joint</joint_name>
      <pos_min>-0.05</pos_min>
      <pos_max>0.05</pos_max>
    </plugin>
    <plugin name="BreakableJoint" filename="libbreakable_joint.so">
      <joint_name>left_handle_joint2</joint_name>
      <pos_min>-0.05</pos_min>
      <pos_max>0.05</pos_max>
    </plugin>

    <link name="cabinet">
      <pose>0 0 0.35 0 0 0</pose>
      <inertial>
        <mass>16.0</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.59</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.12</iyy>
          <iyz>0</iyz>
          <izz>0.91</izz>
        </inertia>
      </inertial>
      <collision name="back">
        <pose>-0.14 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.585 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual1">
        <pose>-0.14 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.585 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="left_side">
        <pose>0 -0.2925 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.015 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual2">
        <pose>0 -0.2925 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.015 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="right_side">
        <pose>0 0.2925 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.015 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual3">
        <pose>0 0.2925 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.015 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="bottom">
        <pose>-0.002 0 -0.2525 0 0 0</pose>
        <geometry>
          <box>
            <size>0.26 0.57 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual4">
        <pose>-0.002 0 -0.2525 0 0 0</pose>
        <geometry>
          <box>
            <size>0.26 0.57 0.015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="top">
        <pose>0 0 0.3425 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.57 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual5">
        <pose>0 0 0.3425 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.57 0.015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="middle_shelf">
        <pose>-0.002 0 0.0475 0 0 0</pose>
        <geometry>
          <box>
            <size>0.26 0.57 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual6">
        <pose>-0.002 0 0.0475 0 0 0</pose>
        <geometry>
          <box>
            <size>0.26 0.57 0.015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="low_front">
        <pose>0.115 0 -0.3025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.57 0.09</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual7">
        <pose>0.115 0 -0.3025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.57 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_door">
      <pose>0.135 0.2835 0.3875 0 0 0</pose>
      <inertial>
        <mass>1.7</mass>
        <pose>0 -0.141 0 0 0 0</pose>
        <inertia>
          <ixx>0.06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.49</iyy>
          <iyz>0</iyz>
          <izz>0.111</izz>
        </inertia>
      </inertial>
      <collision name="right_face">
        <pose>0 -0.141 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.282 0.595</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_face_vis">
        <pose>0 -0.141 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.282 0.595</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="right_handle_up">
        <pose>0.02475 -0.2555 0.0656 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.005 0.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_handle_up_vis">
        <pose>0.02475 -0.2555 0.0656 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.005 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="right_handle_bo">
        <pose>0.02475 -0.2555 -0.06542 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.005 0.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_handle_bo_vis">
        <pose>0.02475 -0.2555 -0.06542 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.005 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <visual name="visual_marker_0">
        <pose>0.007 -0.07 0 1.57075 0 1.57075</pose>
        <geometry>
          <mesh>
            <uri>model://marker_0/meshes/marker_0.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="right_handle_joint" type="revolute">
      <parent>right_door</parent>
      <child>right_handle_dummy</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-3.1</lower>
          <upper>3.1</upper>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>1</friction>
        </dynamics>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="right_handle_dummy">
      <pose>0.17804 0.028 0.3195 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0 0 0.068 0 0 0</pose>
        <inertia>
          <ixx>0.000154133</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000154133</iyy>
          <iyz>0</iyz>
          <izz>0.000154133</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="right_handle_joint2" type="revolute">
      <parent>right_handle_dummy</parent>
      <child>right_handle</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-3.1</lower>
          <upper>3.1</upper>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>1</friction>
        </dynamics>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="right_handle">
      <pose>0.17804 0.028 0.3195 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0 0 0.068 0 0 0</pose>
        <inertia>
          <ixx>0.000154133</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000154133</iyy>
          <iyz>0</iyz>
          <izz>0.000154133</izz>
        </inertia>
      </inertial>
      <collision name="right_handle">
        <pose>0 0 0.068 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.136</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_handle_vis">
        <pose>0 0 0.068 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.136</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <joint name="right_joint" type="revolute">
      <parent>cabinet</parent>
      <child>right_door</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.001</lower>
          <upper>2.36</upper>
        </limit>
        <dynamics>
          <damping>0.5</damping>
          <friction>0.1</friction>
        </dynamics>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="left_door">
      <pose>0.135 -0.2835 0.3875 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <pose>0 0.141 0 0 0 0</pose>
        <inertia>
          <ixx>0.06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.49</iyy>
          <iyz>0</iyz>
          <izz>0.111</izz>
        </inertia>
      </inertial>
      <collision name="left_face">
        <pose>0 0.141 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.282 0.595</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_face_vis">
        <pose>0 0.141 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.282 0.595</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="left_handle_up">
        <pose>0.02475 0.2555 0.0656 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.005 0.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_handle_up_vis">
        <pose>0.02475 0.2555 0.0656 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.005 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="left_handle_bo">
        <pose>0.02475 0.2555 -0.06542 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.005 0.005</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_handle_bo_vis">
        <pose>0.02475 0.2555 -0.06542 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.005 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <joint name="left_joint" type="revolute">
      <parent>cabinet</parent>
      <child>left_door</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.36</lower>
          <upper>0.001</upper>
        </limit>
        <dynamics>
          <damping>0.5</damping>
          <friction>0.1</friction>
        </dynamics>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <joint name="left_handle_joint" type="revolute">
      <parent>left_door</parent>
      <child>left_handle_dummy</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-3.1</lower>
          <upper>3.1</upper>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>1</friction>
        </dynamics>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="left_handle_dummy">
      <pose>0.17804 -0.028 0.3195 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0 0 0.068 0 0 0</pose>
        <inertia>
          <ixx>0.000154133</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000154133</iyy>
          <iyz>0</iyz>
          <izz>0.000154133</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="left_handle_joint2" type="revolute">
      <parent>left_handle_dummy</parent>
      <child>left_handle</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-3.1</lower>
          <upper>3.1</upper>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>1</friction>
        </dynamics>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="left_handle">
      <pose>0.17804 -0.028 0.3195 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0 0 0.068 0 0 0</pose>
        <inertia>
          <ixx>0.000154133</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000154133</iyy>
          <iyz>0</iyz>
          <izz>0.000154133</izz>
        </inertia>
      </inertial>
      <collision name="left_handle">
        <pose>0 0 0.068 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.136</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_handle_vis">
        <pose>0 0 0.068 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.136</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
