<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box1">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.3</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.29</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.22</iyy>
          <iyz>0</iyz>
          <izz>0.21</izz>
        </inertia>
      </inertial>
      <collision name="box">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="box">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
